server {
	listen	80;
	server_name localhost;
    	charset     utf-8;
    	client_max_body_size 75M;

	root  /var/www/aurum/static;
	index  index.html index.htm;
	try_files $uri @uwsgi; 

    	location @uwsgi {
        	include uwsgi_params;
        	uwsgi_pass unix:/var/www/aurum/aurum.sock;
	}
}
